#Feature: Register

  
  #Scenario: Register with very week password
  #  Given Open the browser
   # When User enters username, email and very week password
   # Then Register button is disabled

  #Scenario: Register with week password
  #  Given Open the browser
  #  When User enters username, email and week password
   # Then Register button is disabled

  #Scenario: Verify message for very week password
   # Given Open the browser
   # When User enters username, email and very week password
   # Then Validation message for very week password should be shown

 # Scenario: Verify message for week password
  #  Given Open the browser
   # When User enters username, email and week password
   # Then Validation message for week password should be shown

  #Scenario: Verify error message when user click on Register button without entering Username, Email and Password
  #  Given Open the browser
   # When User click on Register button with empy fields
    #Then Error message should be shown

 # Scenario: Verify user is able to Register with unique valid username, email and password
   # Given Open the browser
   # When User enters valid username, email and password and click on Register
   # Then User is redirected to Dashboard page

 # Scenario: Verify user is not able to register with invalid email
  #  Given Open the browser
   # When User enters valid username, invalid email, valid password and click on Register
   # Then User is not redirected to Dashboard

 # Scenario: Verify user is not able to register with same email address already present in the system
 #   Given Open the browser
   # When User enters valid username, email already present, valid password and click on Register
  #  Then Error message should be displayed
